{
  "name": "Proffy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/laiananardi/Proffy.git"
  },
  "bugs": {
    "url": "https://github.com/laiananardi/Proffy/issues"
  },
  "homepage": "https://github.com/laiananardi/Proffy#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nunjucks": "^3.2.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
